# looko2-data-importer

./: LookO2.Importer.sln  README.md
LookO2.Importer.Console/: LookO2.Importer.Console.csproj  Program.cs  ProgramStartup.cs  appsettings.json
LookO2.Importer.Console.Tests/: LookO2.Importer.Console.Tests.csproj  WhenProgramStartupStarts_AllFilesAreParsed.cs
LookO2.Importer.Console.Tests/Fixtures/: ProgramStartupFixture.cs  ReadingsContextFixture.cs  TestProgramStartup.cs
LookO2.Importer.Console.Tests/Performance/: ProgramStartupPerfTests.cs
LookO2.Importer.Console.Tests/Performance/Files/: Archives_2019-01-01.csv
LookO2.Importer.Console/Cli/: LookO2Application.cs
LookO2.Importer.Console/Cli/Arguments/: StartImportArgs.cs
LookO2.Importer.Console/IoC/: Dependencies.cs
LookO2.Importer.Console/Properties/: launchSettings.json
LookO2.Importer.Core/: ArchivedFileDownloader.cs  ArchivedFileUrlGenerator.cs  IArchivedFileDownloader.cs  IMeterReadingsRepository.cs  LookO2.Importer.Core.csproj  LookO2Importer.cs
LookO2.Importer.Core.Tests/: ArchivedFileDownloaderTests.cs  LookO2.Importer.Core.Tests.csproj  Model.cs
LookO2.Importer.Core.Tests/Fixtures/: BaseFixture.cs  HttpMessageHandlerFixture.cs  TestMessageHandler.cs
LookO2.Importer.Core.Tests/Performance/: ArchivedFileDownloaderPerfTests.cs
LookO2.Importer.Core.Tests/Performance/Files/: Archives_2019-01-01.csv
LookO2.Importer.Core.Tests/Responses/: CsvFile.cs
LookO2.Importer.Core/Extensions/: SpanExtensions.cs  SplitSpanEnumerable.cs  SplitSpanEnumerator.cs
LookO2.Importer.Core/Models/: MeterDevice.cs  MeterReading.cs
LookO2.Importer.Core/Models/ValueObjects/: BeginImportingArgs.cs
LookO2.Importer.Extensions/: LookO2.Importer.Extensions.csproj
LookO2.Importer.Persistance/: LookO2.Importer.Persistance.csproj  MeterReadingsRepository.cs  ReadingsContext.cs  appsettings.json
LookO2.Importer.Persistance/Design/: ReadingsContextFactory.cs
LookO2.Importer.Persistance/Entitites/: MeterDeviceEntity.cs  MeterReadingEntity.cs
LookO2.Importer.Persistance/Migrations/: 20190801064643_CreateTables.Designer.cs  20190801064643_CreateTables.cs  20190801065839_AddIndexes.Designer.cs  20190801065839_AddIndexes.cs  20190801205648_ExtendMetersTable.Designer.cs  20190801205648_ExtendMetersTable.cs  ReadingsContextModelSnapshot.cs
LookO2.Importer.Tests.Fixtures/: BaseFixture.cs  GivenWhen.cs  HttpMessageHandlerFixture.cs  LookO2.Importer.Tests.Fixtures.csproj  TestMessageHandler.cs
LookO2.Importer.Tests.Fixtures/Constants/: TestCategory.cs
LookO2.Importer.Tests.Fixtures/Responses/: CsvFile.cs
