<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LookO2.Importer.Console\LookO2.Importer.Console.csproj" />
    <ProjectReference Include="..\LookO2.Importer.Persistance\LookO2.Importer.Persistance.csproj" />
    <ProjectReference Include="..\LookO2.Importer.Tests.Fixtures\LookO2.Importer.Tests.Fixtures.csproj" />
  </ItemGroup>

</Project>
