<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Performance\Files\Archives_2019-01-01.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Performance\Files\Archives_2019-01-01.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SemanticComparison" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LookO2.Importer.Core\LookO2.Importer.Core.csproj" />
    <ProjectReference Include="..\LookO2.Importer.Tests.Fixtures\LookO2.Importer.Tests.Fixtures.csproj" />
  </ItemGroup>

</Project>
